.lcb-client.iframe{
	padding: 0;
	min-height: initial;
	min-width: initial;
	
	.lcb-room.lcb-pane{
		-webkit-transform: translateX(0px);
		-moz-transform: translateX(0px);
		-ms-transform: translateX(0px);
		-o-transform: translateX(0px);
		transform: translateX(0px);
	}
	
	.lcb-room-header{
		display: none;
	}
	
	.lcb-messages{
		direction: ltr;
		padding-right: 10px;
	}
}