/* Messages Style */

.lcb-message{
	border-top:none;
	padding-right: 27px;
	padding-left: 27px;
}
.lcb-date-line-divider{
	margin: 0px;
	padding: 8px 0px;
	text-align: center;
	position: relative;
	line-height: 18px;
}
.lcb-date-text{
	padding: 0px 16px;
	display: inline-block;
	margin: 0 auto;
	position: relative;
	text-align: center;
	background-color: #FFF;
	font-size: 15px;
	direction: rtl;
}
.lcb-date-separator{
	margin: 0px;
	position: absolute;
	top: 16px;
	border-top: 1px solid #DDD;
	width: 100%;
}
.lcb-message-name{
	display: inline;
}
.lcb-message-time{
	position: absolute;
	right: 20px;
	top: initial;
}
.lcb-message.lcb-message-own{
	background: #FFF;
}
.lcb-message.lcb-message-mentioned{
	background: #FFF;
}
.lcb-message.lcb-message-mentioned:before{
	background: #FFF;
}
.lcb-message:not(.lcb-message-fragment){
	margin-top:20px;
}

.no-messages-found{
	margin: 10px;
}