/* Room style */

.lcb-pane{
	margin: 0px;
	border: 0px;
	border-radius: 0px;
}
.lcb-room-header{
	color: #FFF;
	background: #3b3b3b;
	border-radius: 0px;
	min-height: 52px;
}

.lcb-rooms-list-item-slug{
	display: none;
}

.slug{
	display: none;
}

textarea{
	max-height: 100%;
	max-width: 100%;
}

.hi-more-users{
	direction: ltr;
	float: left;
	margin: 7px;
}

.lcb-room-alert{
	font-size: 22px;
	font-weight: 300;
	color: #aaa;
	display: inline;
	position: absolute;
	top: 15px;
	left: 48px;
	cursor: pointer;
}

.lcb-rooms-list-external{
	padding: 0;
}

.lcb-rooms-list-internal{
	padding: 0;
}

.lcb-rooms-list{
	.title{
		width: 100%;
		background: whitesmoke;
		color: black;
		text-align: center;
		padding: 5px;
	}
}

.lcb-rooms-mute{
	display:none;
}

.lcb-rooms-mute:checked{
	display: inline-block;
	content: "\f0f3";
}

.onoffswitch .switch + label {
	position: initial;
	width: initial;
	height: initial;
	cursor: pointer;
	background: initial;
	box-shadow: initial;
}

.onoffswitch{
	[type="checkbox"]:checked + label:before{
		border: 0;
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	
	[type="checkbox"] + label:before{
		content: "\f1f8";
		font-size: 1.5em;
		border: 0;
	}	
}

.leave-room {
	right: inherit;
	left: 24px;
	position: absolute;
	top: 12px;
	cursor: pointer;
}
