/* Right to left adjustment */

*{
	text-align: right;
}

.lcb-message-meta{
	margin-left: inherit;
	margin-right: 40px;
}

.lcb-message-time{
	right: inherit;
	left: 20px;
}

.lcb-room-header-actions{
	right: inherit;
	left: 10px;
}

.lcb-room-heading{
	padding-right: inherit;
}

.lcb-rooms-browser-new{
	right: inherit;
	left: 12px;
}

.lcb-rooms-browser-heading{
	margin-right: inherit;
}

.lcb-rooms-list-item-switch{
	right: inherit;
	left: 24px;
}

.lcb-rooms-list-item-top{
	padding-right: initial;
}

.lcb-rooms-list-item-description{
	margin-right: 35px;
}

.control-label{
	text-align: right;
}