/*room*/
.lcb-pane{
	margin: 0px;
	border: 0px;
	border-radius: 0px;
}
.lcb-room-header{
	color: #FFF;
	background: #3b3b3b;
	border-radius: 0px;
	min-height: 52px;
}
.lcb-room-heading .slug{
	display: none;
}
.lcb-room-heading .lcb-room-description{
	display: none;
}
.lcb-room-heading a{
	display: none;
}

/*messages*/
.lcb-message{
	border-top:none;
	padding-right: 27px;
	padding-left: 27px;
}
.lcb-date-line-divider{
	margin: 0px;
	padding: 8px 0px;
	text-align: center;
	position: relative;
	line-height: 18px;
}
.lcb-date-text{
	padding: 0px 16px;
	display: inline-block;
	margin: 0 auto;
	position: relative;
	text-align: center;
	background-color: #FFF;
	font-size: 15px;
	direction: rtl;
}
.lcb-date-separator{
	margin: 0px;
	position: absolute;
	top: 16px;
	border-top: 1px solid #DDD;
	width: 100%;
}
.lcb-message-name{
	display: inline;
}
.lcb-message-time{
	position: absolute;
	right: 20px;
	top: initial;
}
.lcb-message.lcb-message-own{
	background: #FFF;
}
.lcb-message.lcb-message-mentioned{
	background: #FFF;
}
.lcb-message.lcb-message-mentioned:before{
	background: #FFF;
}
.lcb-message:not(.lcb-message-fragment){
	margin-top:20px;
}

/*side bar*/
.lcb-sidebar{
	border-right: 0px;
	background: linear-gradient(#8fbb40, #123d07);
	min-width: 217px;
	box-shadow: -24px -1px 30px -28px #707070 inset;
}
.lcb-sidebar:after{
	background: initial;
}
.lcb-sidebar .dropdown{
	min-height: 45px;
	border-bottom: 1px solid #9bc256;
}
.lcb-account-button.dropdown-toggle{
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 7px;
}
.lcb-tab.selected{
	background: initial;
	font-weight: bold;
}
.lcb-tab.selected:after{
	background: initial;
}
.lcb-account-button{
	background: initial;
	color: white;
}
.lcb-tabs{
	border: 0px;
}
.lcb-tab{
	border: 0px;
}
.lcb-tab a{
	color: #cbf2a3;
	border: 0px;
}
.lcb-tab-alerts{
	background-color: initial;
}
.lcb-tab-alerts-total{
	background: #eea15a;
	padding: 4px 9px;
	font-size: 15px;
	border-radius: 12px;
}